[
    {
        "caption": "Show Build Results",
        "command": "show_panel",
        "args": {"panel": "output.exec"}
    },
    {
        "caption": "Eric New Rust Project",
        "command": "eric_new_rust_project"
    },
    {
        "caption": "Eric GitHub Blame",
        "command": "eric_github_blame"
    }
]
