{
	"WrapPlus.after_wrap": "cursor_below",
	"WrapPlus.break_long_words": false,
	"WrapPlus.break_on_hyphens": false,
	"WrapPlus.debug": false,
	"added_words":
	[
		"Tharalanangharst",
		"Warhelm",
		"Ingharnanasharal",
		"ikinri",
		"Illwrack"
	],
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.sublime-workspace"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": false,
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AdvancedNewFile",
		"anaconda_rust",
		"Better CoffeeScript",
		"CoffeeComplete Plus (Autocompletion)",
		"Git",
		"IJulia",
		"Julia",
		"Rust",
		"RustFormat",
		"sublime-lsp",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeRope",
		"Vintage"
	],
	"ignored_words":
	[
		"Abaddon",
		"Abaddon's",
		"Afa'marag",
		"Aldrain",
		"Alnarh",
		"Alrag",
		"Anasharal",
		"Angfal",
		"Archeth",
		"Ashant",
		"Atalmire",
		"Bentan",
		"Crossblade",
		"Dakovash",
		"Darhan",
		"Darksiders",
		"Demlarashan",
		"Earthcaller",
		"Egar",
		"Egar's",
		"Ekelim",
		"Elith",
		"Elkret",
		"Ennishmin",
		"Ergund",
		"Eril",
		"Ershal",
		"Eskiath",
		"Etterkal",
		"Fleshburster",
		"Folk|great",
		"Galat",
		"Gallow",
		"Gerin",
		"Gholen",
		"Gingren",
		"Girsh",
		"Hald",
		"Hanesh",
		"Harath",
		"Hinerion",
		"Hironish",
		"Hjel",
		"Hoardseeker",
		"Hoardseekers",
		"Ilwrack",
		"Imrana",
		"Iscon",
		"Ishgrim",
		"Ishil",
		"Jelim",
		"Jhiral",
		"Kaad",
		"Kefanin",
		"Kelgris",
		"Khangset",
		"Kiriath",
		"Kirilnar",
		"Klithren",
		"Kwelgrish",
		"Lal",
		"Lashers",
		"Lifestone",
		"Mahmal",
		"Majak",
		"Manathan",
		"Menkarak",
		"Milacar",
		"Monal",
		"Murmin",
		"Myrlic",
		"Naomic",
		"Naranash",
		"Noyal",
		"Nyanar",
		"Pashla",
		"Poltar",
		"Pranderghal",
		"Quilien",
		"Rakan",
		"Ringil",
		"Ringil's",
		"Risgillen",
		"Samael",
		"Sanagh",
		"Seethlaw",
		"Senger",
		"Seraphin",
		"Shalak",
		"Shendanak",
		"Sherin",
		"Stderr",
		"Straga",
		"Straga's",
		"Takavach",
		"Tand",
		"Terip",
		"Tiamat",
		"Tigeth",
		"Trel",
		"Trelayne",
		"Trickfinger",
		"Vulgrim",
		"Walkthrough",
		"Yhelteth",
		"akyia",
		"autofunction",
		"backdoor",
		"clanmaster",
		"coffle",
		"coro",
		"cutscene",
		"dragondrift",
		"dwenda",
		"expr",
		"flandrijn",
		"glirsht",
		"krinzanz",
		"merroigai",
		"millennia",
		"nullptr",
		"param",
		"pivotable",
		"plugin",
		"plugins",
		"snuck",
		"sourcecode"
	],
	"show_full_path": true,
	"spell_check": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
